spring.application.name=ecommerce

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mydb
spring.datasource.username=user
spring.datasource.password=user

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.flyway.enabled=true

spring.jpa.hibernate.ddl-auto=none

api.security.token=${JWT_SECRET:my-secret-key}
