spring.application.name=ecommerce

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.flyway.enabled=true

spring.jpa.hibernate.ddl-auto=none

api.security.token=${JWT_SECRET:my-secret-key}
